# Anime Extractor
## Для чего это?
Находит необходимый контент, заданный в json-формате в файле "animes.json"

## Выполеннные задачи
- [x] Базовый функционал
- [ ] Перенос в другие модули

## Зависимости
- lxml
- requests